/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 6900
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 21 09:50:27 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	HP
User home directory: C:/Users/HP
User working directory: D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/vivado.log
Vivado journal file: 	D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/vivado.jou
Engine tmp dir: 	D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/.Xil/Vivado-6900-DESKTOP-HNDTPBV

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11528 "D:\Bhavi\Bhavi\Rev_Gate\Rev_Gate\Rev_Gate.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: D:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_JAVACEFROOT: D:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PROG: D:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX_HLS: D:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2022.2
XILINX_VIVADO: D:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2022.2
_RDI_BINROOT: D:\Vivado\Vivado\2022.2\bin
_RDI_CWD: D:\Bhavi\Bhavi\Rev_Gate\Rev_Gate


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 649 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2345 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Bhavi\Bhavi\Rev_Gate\Rev_Gate\Rev_Gate.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/Rev_Gate.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 65 MB. Current time: 3/21/23, 9:50:40 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 169 MB (+174210kb) [00:00:43]
// [Engine Memory]: 972 MB (+867609kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  9258 ms.
// Tcl Message: open_project D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/Rev_Gate.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate/Rev_Gate.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 114 MB. Current time: 3/21/23, 9:50:55 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1306 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1070.125 ; gain = 342.051 
// Project name: Rev_Gate; location: D:/Bhavi/Bhavi/Rev_Gate/Rev_Gate; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // D
// PAPropertyPanels.initPanels (utils_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Elaborate Design"); // u
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xck26-sfvc784-2LV-c Top: alu2bit 
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 116 MB. Current time: 3/21/23, 9:52:16 AM IST
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,951 MB. GUI used memory: 115 MB. Current time: 3/21/23, 9:52:42 AM IST
